version: '3'

services:

  latest:
    image: tmvdl/node:latest
    build: './src/latest'

  docker:
    image: tmvdl/node:docker
    build: './src/docker'

  git:
    image: tmvdl/node:git
    build: './src/git'

  heroku:
    image: tmvdl/node:heroku
    build: './src/heroku'

  netlify:
    image: tmvdl/node:netlify
    build: './src/netlify'

  nextjs:
    image: tmvdl/node:nextjs
    build: './src/nextjs'

  surge:
    image: tmvdl/node:surge
    build: './src/surge'
